body {
    font-family:'Noto Sans Thai', sans-serif;
    color: #0c0c0c;
    background-image: url(../jpg/SU-พระราชวังสนามจันทร์-2.jpg);
    background-size: cover;
    margin: 0px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-align: left;

  }

  .side-home {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 25px;
  }

  .main-home {
    flex: 70%;
    background-color: white;
    padding: 20px 100px 20px 50px ;
  }

  h1, h4{
    margin: 10px 0px;
  }

  h3{
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  p.pro-1 {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  ul{
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  .img-box{
    width: 100%;
    height: 350px;
    padding:50px 0;
    text-align: center;
    
  }
 
  .logo-nav{
    margin-top: 5px;
    display: block;
    text-align: center;
  }

  ul.navbar{
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color: #3b332d;
    display: flex;
    justify-content: flex-end;
  }
  li.bar-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
  }

  li a:hover:not(.navbar) {
    background-color: #d15806;
  }
/*--------Experience------*/
* {
  box-sizing: border-box;
}

  .row {  
  display: flex;  
  flex-wrap: wrap;
  }

  .side {
    flex: 50%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  p.ac-1{
    margin: 0;
  }

  .main {
    flex: 50%;
    background-color: white;
    padding: 20px;
  }
  p.mini-content{
    margin: 0;
    font-size: 14px;
  }
  
  /* Footer */
  .footer {
    padding: 10px;
    text-align: center;
    color: white;
    background: #343230;
  }
/*--Project section--*/
.main-proj{
  background-color: #ffffff;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: inline-block;
}
.column-proj {
  display: flex;
  justify-content: space-between;
}
.content-proj {
  margin: 15px;
}  
.box-proj {
  background-color: #f1f1f1;
  box-shadow: 0 0 15px 1px rgba(255, 81, 0, 0.384);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

/*end-project-section*/
.contact-container{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: #f8f0f0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-box{
  margin: 30px 0;
  width: 100%;
  max-width:500px;
  height: auto;
  background-color: #f1f1f1;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.422);
  z-index: 1000;
  overflow: hidden;
}
.contact-content{
  margin: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  }
.contact-content .contact-item{
  display: flex;
  align-items: center;  
  width: 300px;
  height: 75px;
}
.contact-content .contact-item p{
  padding-left: 15px;
  
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  ul.navbar {
    flex-direction: column;
  }
  .column-proj {
    flex-direction: column;
  }
 .contact-container {
    height: fit-content;
 }
 .contact-item {
  width: 230px;
 }
}

